MONGODB_URI =mongodb+srv://kevinblas99:nOjXv3xFdedHsyg3@cluster0.khyakej.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=di9gcnzv1
CLOUDINARY_API_KEY=925145912646131
CLOUDINARY_API_SECRET=fzoG-dyYgRXE3ouoTG45AW7NUpY